{
    "name": "fredbradley/iginga-wire-dash",
    "description": "A Livewire Dashboard for Icinga2 API",
    "keywords": [
        "fredbradley",
        "iginga-wire-dash"
    ],
    "homepage": "https://github.com/fredbradley/iginga-wire-dash",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Fred Bradley",
            "email": "code@fredbradley.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Fredbradley\\IgingaWireDash\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fredbradley\\IgingaWireDash\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fredbradley\\IgingaWireDash\\IgingaWireDashServiceProvider"
            ],
            "aliases": {
                "IgingaWireDash": "Fredbradley\\IgingaWireDash\\IgingaWireDashFacade"
            }
        }
    }
}
